# 기획서

---

# 팀명

딥텝터

# 팀원

전대영*, 김보라, 이예찬, 이원용, 정하늘, 조재언

# 프로젝트명

반평생마스크

# 프로젝트 주제

마스크 착용한 얼굴로 관리하는 안면인식 근태시스템

# 개요

## 1. 프로젝트 설명 및 목적

### 1) COVID-19 와 마스크

- 새로운 유형의 변종 코로나바이러스인 SARS-CoV-2에 의해 발병하는 급성 호흡기 감염병
- 주된 전파경로는 감염자의 호흡기 침방울(비말)에 의한 전파
- 사람 간에 전파되며, 대부분의 감염은 감염자가 기침, 재채기, 말하기, 노래 등을할 때 발생한 호흡기 침방울(비말)을다른사람이 밀접접촉(주로 2m 이내)하여 발생
- 비말 차단 마스크를 착용하므로서 침방울에 의한 전파를 예방

[코로나바이러스감염증-19(COVID-19)](http://ncov.mohw.go.kr/baroView.do?brdId=4&brdGubun=41)

 

### 2) 마스크 착용 효과 및 법제화

- COVID-19는 주로 호흡기 비말을 통해 사람과 사람 사이에 퍼집니다. 기침, 재채기, 말하거나 소리 지르기, 노래할 때 호흡기 비말이 공기 중에서 이동합니다. 이 비말이 주변 사람의 입이나 코에 떨어지거나 숨 쉴 때 몸에 들어가기도 합니다.
- 마스크는 호흡기 비말이 다른 사람에게 도달하는 것을 방지하는 간단한 가림막입니다. 연구에 따르면 마스크를 착용해 코와 입을 가렸을 때 비말 방출량이 줄어듭니다.

[COVID-19와 건강](https://korean.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html)

- 착용의무 - 실내 전체 및 실외에서 다른사람과 2M 이상 거리유지가 되지 않는 경우 마스크 착용
- 관리의무 - 사회적 거리두기 조치대상 다중이용시설의 관리자,운영자는  시설이용자가 마스크를 착용하도록 안내 의무
- 2020년 11월 13일부터 마스크 착용 행정명령에 따라 미착용시 당사자는 과태료 10만원, 관리 운영자에게는 300만원 이하(1차 150만원,2차 이상 300만원)

### 3) 선정 이유

- 개인은 마스크를 착용하므로써 자신뿐만 아니라 다른사람도 보호할 수 있음
- 관리자 및 운영자는 다중이용시설에서 마스크 착용을 관리함으로써 집단감염을 예방
- COVID19의 장기화로 마스크 착용에 피로감을 느낌
- 종식선언 전까지 지속적인 관리가 필요
- 실내에서 마스크착용이 필수이고 회사 (및 학원 등 다중이용시설)에서 출석 및 출근관리도 필수이기 때문에 이를 따로 진행하지 않고 동시에 진행하여 비효율성을 감소

---

## 2. 시장 조사

### 1) '아이이에스' 개발 AI 안면 인식 및 출입자 관리 시스템

- 출입자 인식과 발열 체크, 인물에 대한 각종 정보 확보, 사람이 마스크를 쓴 상태에서도 안면 인식이 가능
- 기존 상용제품의 안면 인식률이 68~94%인 것에 반해 KERI 기술은 98~99%
- 방문자는 최초 1회만 얼굴 등록을 해두면, 추후 방문 시 마스크를 착용한 상태에서도 출입이 가능
- 마스크 착용 중에도 체온 측정이 가능하며, 신원 정보가 자동으로 출입관리 시스템으로 넘어간다. 덕분에 번거로운 절차 없이 자유롭게 입장 가능

### 2) LG CNS 마곡 본사

- 눈, 코 주변 생김새를 집중적으로 분석해 사람을 구별할 수 있는 AI 얼굴 인식 기술로 직원 신분을 판독함과 동시에 마스크 착용 여부와 체온도 감지
- 마스크를 쓰지 않거나 턱이나 입에만 걸치는 경우를 모두 분석해 "마스크를 착용해 주세요(Please wear a mask)"라는 문구를 띄우고 게이트를 열어주지 않는다.
- 열감지 기능을 추가해 체온이 37.3도 이상이어도 입장 불가하다. 마스크를 완벽하게 착용하고 정상 체온인 경우에만 출입 게이트를 열어준다.

### 3) 인플랩 'AIoT 무인 방역 시스템

- AI가 각 공간 및 환경의 특성을 학습해 인식하면서 정보를 반영
- 주요 기능: 무인 방역 단말장치(캐리어형, 키오스크형), 인공지능(AI) 기반 유동 인구, 마스크 착용 유무, 체온 진단 측정 소프트웨어(SW), 방역 관제 SW
- 주요 성능 :마스크 착용·미착용 검출률은 98% 이상이며, 마스크 착용유무 판단 속도는 초당 5프레임 이상, 동시 검출 객체(안면) 수는 20명 이상, 체온 측정 오차는 0.3도 미만, 실시간 데이터 반영 속도는 10초 이하

### 4) 한화 테크윈 코로나19 솔루션

- P 시리즈 AI 카메라
- 실시간으로 적정 인원 모니터링, 마스크 착용 감지, 사람 간 사회적 거리 감지
- [https://www.hanwha-security.com/ko/solutions/covid-19/](https://www.hanwha-security.com/ko/solutions/covid-19/)

### 5) 신세계 I&C 스마트워크플레이스

- 지문이나 사원증 태그 없이 전 직원의 페이스 ID를 등록하여 근태 시스템과 연동
- 발열체크까지 자동으로 진행
- 최대 15명까지 동시 발열 체크 가능
- 안면 인식 기반 체온 측정으로 정확도를 증가 시킴

---

## 3. 기대 효과

- 마스크 착용감지, 열측정, 출입관리 시스템 통합 및 일원화, 중복투자 방지 및 비용절감: 시스템 카메라 한대당 20만원 이상의 추가비용 및 서버, 라우터 비용 발생
- 체온, 마스크 착용, 출입시간 기록의 DB화로 유사시 초기대응의 신속화에 기여, 수기작성 데이터보다 신뢰성 향상 가능: 확진자 방문기록의 신뢰성 향상 및 믿을만한 출입기록 확보로 코로나19 초기 대응에 기여
- 대면접촉 기회 최소화로 코로나 확산 방지에 기여, 마스크 미착용 적발로 마스크 착용 활성화: 마스크 미착용자 안내 접촉 기회 축소 및 마스크 착용 유도효과로 바이러스 전파 저해
- 지문 인식 시 발생하는 인지 오류나 감염 문제, 카드키 인식 시 발생하는 준비물 부재 방지: 비접촉식 안면인식 시스템을 활용한 감염 위험 완화, 오류로 인해 발생하는 시간 낭비의 최소화
- 학교, 회사, 기관 등에서도 체온측정을 기반으로 빅데이터 기술을 적용하여 날씨를 반영하여 체온을 예측할 수 있으며, 예산이 적은 기관이나 영세업체에 무료로 사용할 수 있으므로 라이선스 비용을 줄이게 된다. 초기 비용을 줄이게 되고 사용하기 쉬우므로 추가 인건비나 부대비용을 절감할 수 있음

- **차별성: 기존 설비의 재활용, 공공성, 인건비 절감**

---

# 설계

## 1. 화면 구성(UI/UX)

- `카카오 오븐` 으로 간략하게 표현

### 메인 화면

- 영상을 촬영했을 때 해당 개인의 개인 정보(이름, 출퇴근 날짜 및 시간, 체온)가 화면에 출력
- 영상 분석한 결과(마스크를 쓴 여부)를 화면에 출력

## 2. 팀원간 역할 분담(기능별)

전대영* (클라우드)

- 클라우드 인프라 환경 구축
- api 설계(어떠한 식으로 데이터를 요청하고 전달 받아야하는지 구성)
- 인터페이스 개발

김보라 (AI)

- 얼굴인식 구현
- 이미지 분류 구현
- 마스크 착용 유무 판별기
- 마스크 쓴 얼굴 인식 기반으로 이미지 유사도 계산하여 출퇴근 기록 (이름, 출퇴근 날짜 및 시간, 체온을 DB에 저장)

이예찬 (빅데이터)

- 이미지 데이터 수집 및 분석: selenium 사용하여 구글(or Bing)에서 얼굴 이미지, 마스크 착용 이미지를 수집→안면인식 모델링에 활용
- 출퇴근 DB구축: 마리아DB를 사용하여 직원명부, 출퇴근, 체온, 마스크착용여부를 각각 DB로 만들어 관리, 실시간 수정 및 업데이트(AWS서버 연동

이원용 (AI)

- 얼굴인식 구현
- 이미지 분류 구현
- 마스크 착용 유무 판별기
- 마스크 쓴 얼굴 인식 기반으로 이미지 유사도 계산하여 출퇴근 기록 (이름, 출퇴근 날짜 및 시간, 체온을 DB에 저장)

정하늘 (빅데이터)

- 이미지 데이터 수집 및 분석
    - 마스크 착용/미착용 얼굴 이미지 데이터셋 [[https://www.kaggle.com/dhruvmak/face-mask-detection](https://www.kaggle.com/dhruvmak/face-mask-detection)]
    - 추가적으로 이미지 데이터셋 생성할 때 참고할 사이트 [[https://teachablemachine.withgoogle.com/train/image](https://teachablemachine.withgoogle.com/train/image)]
- 웹 크롤링
- 예측 분석
    - 지각확률 예측, 날씨를 반영하여 체온 예측

조재언 (IoT)

- 영상 자료를 웹 서버에 업로드
- 사용자 행동을 통제하기 위한 여러 기기 제어ㅕㅕ5
- 여러 데이터를 저장할 웹 서버 개발
- 웹 서버 자료의 시각화(예: 날짜별 출입이 저지된 직원 수)를 구현할 모바일 어플리케이션 개발
    - 영상을 촬영했을 때 해당 개인의 개인 정보(이름, 출퇴근 날짜 및 시간, 체온)가 화면에 출력

## 3. 프로젝트 수행 방향 (주요 기능 설명)

1.  `AI` 

- 이미지 프로세싱하여
- 마스크 쓴 얼굴 탐지 판별하고
- IF! 이미지 유사도를 계산하여 직원이 맞다면
- 출퇴근 기록 (이름, 출퇴근 날짜 및 시간, 체온)을 웹서버에 저장 하고 출입을 허가한다
- IF! 이미지 유사도를 계산하여 직원이 아니라면
- 출퇴근 기록 (이름, 출퇴근 날짜 및 시간, 체온)을 하지 않고 출입을 불허한다

2. `빅데이터` 

- 이미지 전처리(마스크 착용자/미착용자 사진 크롤링)
- 마스크 착용한 사람 인식 유사도 측정
- 출퇴근 동적 DB 구축(직원의 출근시간, 체온, 마스크 착용여부를 동적DB로 만들어 관리)

3. `클라우드`

- 인터페이스에서 전달받은 데이터를 이용하여 UI/UX로 표현
- (미정)aws ec2안에 DB 구축

4. `IoT` 

- 영상 촬영에 적합하도록 기기 이용자의 자세를 통제하기 위해 여러 센서를 사용
- 영상 촬영 과정에서 추가로 수집한 데이터를 위한 센서 제어
- 판별 결과에 따라 기기 이용자의 행동을 통제하기 위해 여러 기기를 사용

## 4. 프로젝트 수행 도구

1.  `AI` 

- Pycharm Community Edition 2020.3.3
- Python 3.8
- Linux CentOS v7.9, Windows 10
- AWS EC2
- Opencv, cvlib, keras, ImageOps, matplotlib

2. `빅데이터` 

- Python 3.8
- R 4.0
- MySQL
- MariaDB, MongoDB
- Selenium

3. `클라우드`

- ssh 접속 : MobaXterm
- 가상화 도구 : AWS EC2, docker
- 프로그래밍 언어 : python 3.8
- 개발 도구 : visual Studio Code, Android Studio
- 프레임 워크 : Django(DRF) , 미정(react native)

4. `IoT` 

- 라즈베리파이
- 아두이노
- Python 3.9
- Pycharm Community Edition 2021.1
- MariaDB
- 프레임 워크 : Django(REST), Android Studio

## 5. 기능 및 기술

### 필수 기능

1.  `AI` 

- 얼굴인식 (opencv 사용)
- 이미지 분류 (ImageOps 사용)
- 이미지 유사도 계산 (face_recognition/SVM 사용)
- 마스크 착용 유무 판별기 (cvlib 사용)
- 마스크 쓴 얼굴 인식 기반 출퇴근 기록 (이름, 출퇴근 날짜 및 시간, 체온)

2. `빅데이터` 

- 마스크 유무에 따른 이미지 파일 수집, 전처리 (Selenium)
- 모델 정확도를 위한 예측 분석 (Python, R)
- 데이터베이스 별 예측치 비교하기(유사도 측정) (Python, R)
- 탐지 시간 측정, 단축을 위한 요소 발견하기
- Maria/Mongo DB 활용 출퇴근 데이터베이스 구축하기 (동적 데이터베이스 구축)

3. `클라우드` (정리중)

- EC2(가상환경) 환경설정하기(aws ec2)
- msa방식으로 해당되는(backend) 이미지를 push받아 배포(docker)
- 앱 인터페이스 개발(react active)
- (미정mongodb 자동화 관리(aws s3)

4. `IoT` 

- 라즈베리파이 내 여러 기기를 제어할 수 있는 라이브러리를 설치하기
- 라즈베리파이에서 웹캠 사용을 위한 환경을 설정하기
- 영상 자료를 업로드할 장고 웹서버(REST 프레임워크) 개발하기

### 포함 기술

1.  `AI` 

- 이미지 프로세싱을 하기 위한 필요한 기술
    - opencv, cvlib, ImageOps
- 전이학습 (Transfer Learning) 이용하여 마스크 착용 유무 분류기로 훈련
    - opencv, svm, cvlib 사용
- 평가 지표 시각적으로 표현
    - matplotlib

2. `빅데이터` 

- 이미지 분석
    - CNN
- 예측 분석
- 상관관계 분석
- 웹 크롤링
    - Selenium
- 데이터베이스
    - Maria/Mongo DB
    - MySQL

3. `클라우드`

- 클라우드 인프라 운영
    - ec2, docker, s3
- 인터페이스 개발
    - react,
- api 설계
    - (미정) 도구 이름이 생각이 안난다...
- 데이터베이스
    - Mongo DB

4. `IoT` 

- IoT 통신
    - mqtt, 시리얼 통신, http(웹 서버와 안드로이드 간 통신)
- 웹 서버 개발을 위한 프레임워크 설치
    - LEST Framework
- 여러 기기 제어를 위한 리이브러리 설치(라즈베리파이)

## 6. 일정

WBS 작성 링크 

- [https://drive.google.com/file/d/1uuR5OlgRniodFJIPCfXr7DZVdruS5NNq/view?usp=sharing](https://drive.google.com/file/d/1uuR5OlgRniodFJIPCfXr7DZVdruS5NNq/view?usp=sharing)